
:root {
  --size: 100px;
  --mainColor: red
}

.flex {
  height: var(--size);
  display: flex;
}

.aside {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex
}

.left {
  flex-basis: 70px !important;
}

.image {
  width: var(--size)
}

.janda {
  color: var(--mainColor)
}

.center {
  flex-grow: 1;
  display: flex;
}

.align {
  align-self: center;
  margin-left: 3%;
}

.buttonSide {
  width: var(--size);
  height: var(--size);
}

.button {
  height: 100px;
  background-color: #6ae368;
  margin: 0;
  width: 100%;
  background-size: contain;
}

.button:hover {
  background-color: black;
  margin: 0;
  svg {
    fill: #6ae368;
  }
}
